{
  "AppSettings":{
    "Token": "my super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workstation id=datingVilla.mssql.somee.com;packet size=4096;user id=junaidtahir_SQLLogin_1;pwd=4q2nos2cvd;data source=datingVilla.mssql.somee.com;persist security info=False;initial catalog=datingVilla;"
      
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
      "CloudName" : "dkhznbbmz",
      "ApiKey" : "235245765675145",
      "ApiSecret": "kzGXnL9OW0gaXKkcMGQmFDbcVKQ"
  }

}
